HEROKU_API_KEY=<HEROKU_API_KEY>
HEROKU_USERNAME=<HEROKU_USERNAME>
DOCKER_HUB_USERNAME=<DOCKER_HUB_USERNAME>
DOCKER_HUB_PASSWORD=<DOCKER_HUB_PASSWORD>

# CIRCLE_BRANCH=master
# DOCKER_IMAGE_NAME=herokudockernodejscustom_web
# DOCKER_TAG=0.0.65_master
